@import "reset";
@import "colors";

body {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 100%;
  height: 100vh;
  padding: 0% 10%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

span {
  color: $inactivePagination;
  margin: 0px 10px;
}

/* Search */
.toolbar-title {
  font-size: 70px;
  font-weight: bold;
}

.search {
  display: flex;
  justify-content: right;
  align-items: center;
  width: 15%;
  padding: 0.5% 3% 0.5% 3%;
  border-radius: 20px;
  background: $colorSearchInput;
}

.search-input {
  border: hidden;
  background: $colorSearchInput;
  margin-left: 5%;
}

.search-input::placeholder {
  color: $colorSearchPlaceholder;
}

.search-icon {
  margin: 0% 1%;
}

/* Cards */
.card {
  display: flex;
  align-items: center;
  justify-content: center;
  background: $cardBack;
  border-radius: 10px;
  padding: 1% 4%;
  margin: 3% 3%;
  color: $cardLetter;
}

.card-image {
  width: 30%;
}

.card-title {
  font-size: 30px;
  margin: 0px 20px 0px 0px;
  font-weight: bold;
}

.card-features {
  justify-content: space-between;
  display: grid;
  grid-template-columns: 45% 45%;
  padding: 5% 0%;
}

.card-atributes {
  display: flex;
  justify-content: center;
  border-radius: 15px;
  padding: 5px 5px;
  background: $cardAtributesBack;
}

.card-id {
  padding: 5px 0px;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
}

.active {
  border-radius: 50%;
  border: hidden;
  background: $colorActivePagination;
  color: $colorNumberPagination;
  margin: 0px 10px;
}

.page,
.next,
.before {
  border: hidden;
  margin: 0px 10px;
  background: $colorNumberPagination;
  color: $colorInactivePagination;
}
